# This file contains the list of shared scripts to be loaded to the project
# by The Script Manager. Scripts will be loaded in the given order.

RPG Maker XP Base Engine
MP Scene_Base
MP Common
MP Daily Life
MP Skip Title